<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SJMainViewController">
            <connections>
                <outlet property="tableView" destination="zxk-gY-ur2" id="YVE-2Y-x8g"/>
                <outlet property="view" destination="iN0-l3-epB" id="FGV-w1-bv6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNp-SL-sKK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMC-sR-VdO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.77870437226265765" green="1" blue="0.12550372950225486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VMC-sR-VdO" firstAttribute="leading" secondItem="JNp-SL-sKK" secondAttribute="leading" id="8PQ-eC-xfd"/>
                        <constraint firstAttribute="bottom" secondItem="VMC-sR-VdO" secondAttribute="bottom" id="YfI-tX-3tR"/>
                        <constraint firstAttribute="trailing" secondItem="VMC-sR-VdO" secondAttribute="trailing" id="lqJ-g4-xDV"/>
                        <constraint firstItem="VMC-sR-VdO" firstAttribute="top" secondItem="JNp-SL-sKK" secondAttribute="top" id="sEo-So-Gz7"/>
                        <constraint firstAttribute="height" constant="128" id="y8R-HG-B2c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-fA-8en">
                    <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zxk-gY-ur2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="cMZ-96-t88"/>
                                <outlet property="delegate" destination="-1" id="UeB-mM-qXq"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zxk-gY-ur2" firstAttribute="top" secondItem="U5M-fA-8en" secondAttribute="top" id="5Jp-Af-A2w"/>
                        <constraint firstAttribute="bottom" secondItem="zxk-gY-ur2" secondAttribute="bottom" id="9iH-U8-eSp"/>
                        <constraint firstItem="zxk-gY-ur2" firstAttribute="leading" secondItem="U5M-fA-8en" secondAttribute="leading" id="W30-hD-Yll"/>
                        <constraint firstAttribute="trailing" secondItem="zxk-gY-ur2" secondAttribute="trailing" id="a6P-d2-Cr7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JNp-SL-sKK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KjI-Ak-IWj"/>
                <constraint firstAttribute="trailing" secondItem="U5M-fA-8en" secondAttribute="trailing" id="O3w-xm-gK5"/>
                <constraint firstItem="JNp-SL-sKK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UQC-9u-Ybg"/>
                <constraint firstItem="U5M-fA-8en" firstAttribute="top" secondItem="JNp-SL-sKK" secondAttribute="bottom" constant="2" id="aGy-q4-G3t"/>
                <constraint firstItem="U5M-fA-8en" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dzF-NQ-juq"/>
                <constraint firstAttribute="bottom" secondItem="U5M-fA-8en" secondAttribute="bottom" id="jsE-p9-Msq"/>
                <constraint firstAttribute="trailing" secondItem="JNp-SL-sKK" secondAttribute="trailing" id="nDn-OJ-V43"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
