<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SJLoginViewController">
            <connections>
                <outlet property="accountInputView" destination="olg-6R-mJ7" id="YmA-ER-fST"/>
                <outlet property="button" destination="C3n-HG-Clg" id="wB5-2y-sLE"/>
                <outlet property="passwordInputView" destination="KR0-cc-TFl" id="PL9-SO-XFC"/>
                <outlet property="validationView" destination="RZ6-pA-07B" id="Lb8-1x-s2e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olg-6R-mJ7" customClass="SJRegisterInputView">
                    <rect key="frame" x="0.0" y="96.5" width="375" height="40"/>
                    <color key="backgroundColor" red="0.29164751840000003" green="0.63637408090000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uai-3o-UzK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KR0-cc-TFl" customClass="SJRegisterInputView">
                    <rect key="frame" x="0.0" y="146.5" width="375" height="40"/>
                    <color key="backgroundColor" red="0.29164751840000003" green="0.63637408090000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tcy-dm-2R8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3n-HG-Clg">
                    <rect key="frame" x="47" y="281.5" width="281" height="40"/>
                    <color key="backgroundColor" red="0.29164751840000003" green="0.63637408090000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MPB-Yk-f03"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onLoginButtonClicked:" destination="-1" eventType="touchUpInside" id="9ph-Qv-1Ad"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiq-rH-zg5">
                    <rect key="frame" x="20" y="346.5" width="120" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="7bI-a4-2i4"/>
                        <constraint firstAttribute="width" constant="120" id="Zjc-u2-VBc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="用户注册"/>
                    <connections>
                        <action selector="onRegisterButtonClicked:" destination="-1" eventType="touchUpInside" id="evy-lF-Vvs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-dk-MvX">
                    <rect key="frame" x="235" y="346.5" width="120" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="1bR-sI-FAO"/>
                        <constraint firstAttribute="width" constant="120" id="deS-u5-2NE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="忘记密码"/>
                    <connections>
                        <action selector="onFogetPasswordButtonClicked:" destination="-1" eventType="touchUpInside" id="f6e-vL-HsP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ6-pA-07B" customClass="SJValidationCodeInputView">
                    <rect key="frame" x="0.0" y="196.5" width="375" height="40"/>
                    <color key="backgroundColor" red="0.29164751840000003" green="0.63637408090000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="b0L-md-pNi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tiq-rH-zg5" firstAttribute="top" secondItem="C3n-HG-Clg" secondAttribute="bottom" constant="25" id="1hC-Vu-ZD9"/>
                <constraint firstItem="Tiq-rH-zg5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="1lv-FI-v0z"/>
                <constraint firstItem="ajm-dk-MvX" firstAttribute="top" secondItem="C3n-HG-Clg" secondAttribute="bottom" constant="25" id="8sm-Mu-N5x"/>
                <constraint firstItem="olg-6R-mJ7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D5P-tJ-BnR"/>
                <constraint firstItem="C3n-HG-Clg" firstAttribute="top" secondItem="RZ6-pA-07B" secondAttribute="bottom" constant="45" id="GEX-jS-FI8"/>
                <constraint firstAttribute="trailing" secondItem="ajm-dk-MvX" secondAttribute="trailing" constant="20" id="JMR-CX-DQh"/>
                <constraint firstItem="C3n-HG-Clg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KdO-Pu-sJv"/>
                <constraint firstItem="olg-6R-mJ7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.35" id="Lfb-oo-bI2"/>
                <constraint firstAttribute="trailing" secondItem="olg-6R-mJ7" secondAttribute="trailing" id="OXi-hJ-Xkv"/>
                <constraint firstItem="RZ6-pA-07B" firstAttribute="top" secondItem="KR0-cc-TFl" secondAttribute="bottom" constant="10" id="QoK-sT-dW4"/>
                <constraint firstItem="KR0-cc-TFl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dPd-Wv-ZYN"/>
                <constraint firstAttribute="trailing" secondItem="RZ6-pA-07B" secondAttribute="trailing" id="jzl-JL-uJd"/>
                <constraint firstAttribute="trailing" secondItem="KR0-cc-TFl" secondAttribute="trailing" id="l5s-YX-S1e"/>
                <constraint firstItem="C3n-HG-Clg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.75" id="nKL-If-aLF"/>
                <constraint firstItem="RZ6-pA-07B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sWY-7P-yuz"/>
                <constraint firstItem="KR0-cc-TFl" firstAttribute="top" secondItem="olg-6R-mJ7" secondAttribute="bottom" constant="10" id="v6c-Qz-mMo"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
